NAME=rdfind
VERSION=1.5.0
RELEASE=1
CATEGORY=Utils
SUMMARY='Redundant data finder'
DESCRIPTION='Rdfind is a command line tool that finds duplicate files. It is
useful for compressing backup directories or just finding duplicate files. It
compares files based on their content, NOT on their file names.'
HOMEPAGE=https://github.com/pauldreik/rdfind
SRC_URI="https://github.com/pauldreik/rdfind/archive/refs/tags/releases/${PV}.tar.gz"
SRC_DIR="${PN}-releases-${PV}"

PATCH_URI='fix-missing-include.patch
	   disable-failing-tests.patch
	   workaround-runtime_error-not-failing.patch'

BUILD_REQUIRES='libnettle6 libnettle-devel'

src_compile() {
	# Normally CXXFLAGS adds `-Werror=return-type`, but that causes the
	# rdfind build to fail.
	CXXFLAGS="$CFLAGS"

	# Do the entire build in the build directory; the rdfind build process
	# doesn't seem to be able to cope with out-of-directory builds.
	lndirs
	cd "$B"

	# The rdfind install process says to run its bootstrap.sh script.
	# Cygport's cygautoreconf does essentially the same things, but does a
	# better job of adapting things for the Cygwin environment.
	cygautoreconf

	# Because the configure script is generated by cygautoreconf in $B, we
	# need to tell cygconf that fact.
	CYGCONF_SOURCE="$B"
	cygconf

	cygmake
}

# vim: set noexpandtab tabstop=8 listchars=tab\:\ \ ,trail\:-,lead\:-:
